<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DDNS Updater"
        android:textColor="#80FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="--"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="---.---.---.---"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_ip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Tap to Configure"
        android:textColor="#B0BEC5"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#60FFFFFF"
        android:textSize="10sp" />

</RelativeLayout>
